# ServerTokenJava

./: .gitignore  README.md  pom.xml
src/main/java/com/lacoraza/javajuniorappbackend/: CorsFilter.java  MyResource.java
src/main/java/com/lacoraza/javajuniorappbackend/LogicaDeNegocios/: Autentificacion_TOKEN.java  OpcionesControlador.java  UsuarioControlador.java
src/main/java/com/lacoraza/javajuniorappbackend/bdconnect/daoPSQL/: ConexionPSQL.java  OpcionPSQL.java  RolePSQL.java  UsuarioPSQL.java
src/main/java/com/lacoraza/javajuniorappbackend/bdconnect/i_dao/: InterfaceOpcion.java  InterfaceRole.java  InterfaceUsuario.java  InterfazGeneral.java
src/main/java/com/lacoraza/javajuniorappbackend/config/: MensajeResponse.java  Utilidades.java  VariablesDeEntorno.java  inicializadorDeVariables.java  iniciarVariables.java
src/main/java/com/lacoraza/javajuniorappbackend/contralador/: Autentificacion_TOKEN.java  OpcionesControlador.java  UsuarioControlador.java
src/main/java/com/lacoraza/javajuniorappbackend/modelos/: Opcion.java  Role.java  Usuario.java
src/main/java/com/lacoraza/javajuniorappbackend/rutas/: Autentificacion_Server.java
src/main/java/com/lacoraza/javajuniorappbackend/rutasRESTful/: Autentificacion_Server.java  OpcionesRest.java  RecursosOpciones.java  RecursosUsuario.java  UsuarioRest.java  pag404.java
src/main/webapp/: apiprueba.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
